; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MoveSet"
run/main_scene="uid://ri0faykq6n2e"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

SignalBus="*uid://cjea1t7shjteg"
ConditionManager="*uid://c33itmw1nwwmo"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep_width"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
