[gd_scene format=3 uid="uid://64tnpm6qyy60"]

[ext_resource type="Texture2D" uid="uid://djyc2t1o7cnfr" path="res://icon.svg" id="1_03xi6"]
[ext_resource type="Script" uid="uid://b2vcmnou3sxhv" path="res://scripts/characters/character.gd" id="2_ay4uy"]

[node name="Character" type="Sprite2D" unique_id=362625524]
texture = ExtResource("1_03xi6")
script = ExtResource("2_ay4uy")
