[gd_scene format=3 uid="uid://ri0faykq6n2e"]

[ext_resource type="Script" uid="uid://i5in0kmay6tq" path="res://scene/battle/battle_manager.gd" id="1_hfrix"]
[ext_resource type="Texture2D" uid="uid://d1jq7j81sxcdn" path="res://assets/64d87d100ad37.jpg" id="2_2rfxa"]
[ext_resource type="PackedScene" uid="uid://bxwbnahqio4d0" path="res://scripts/characters/instances/cap_pig.tscn" id="3_hfrix"]
[ext_resource type="PackedScene" uid="uid://ckmfcp604fw20" path="res://scene/battle/ui_battle.tscn" id="4_2rfxa"]
[ext_resource type="PackedScene" uid="uid://b77ogv4ikruo5" path="res://scripts/characters/instances/slim_lady.tscn" id="5_onrr4"]

[node name="BattleMain" type="Node2D" unique_id=1131230524 node_paths=PackedStringArray("camera", "player", "enemy", "ui")]
script = ExtResource("1_hfrix")
camera = NodePath("Camera2D")
player = NodePath("SlimLady")
enemy = NodePath("CapitalistPig")
ui = NodePath("UIBattle")

[node name="64d87d100Ad37" type="Sprite2D" parent="." unique_id=352541263]
scale = Vector2(2, 2)
texture = ExtResource("2_2rfxa")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1996028079]

[node name="UIBattle" parent="." unique_id=1112870766 node_paths=PackedStringArray("next_pred_cl", "next_pred_tx") instance=ExtResource("4_2rfxa")]
next_pred_cl = []
next_pred_tx = []

[node name="CapitalistPig" parent="." unique_id=362625524 instance=ExtResource("3_hfrix")]
position = Vector2(-861, -43)

[node name="SlimLady" parent="." unique_id=366933118 instance=ExtResource("5_onrr4")]
position = Vector2(-774, 426)
